<!DOCTYPE html>
<html>
<head>
	<title>About | Zero Waste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="../css/aboutstyle.css">
  <link rel="stylesheet" type="text/css" href="../font/pacifico.css">
  <link rel="stylesheet" type="text/css" href="../font/dancing.css">
  <link rel="stylesheet" type="text/css" href="../font/courgette.css">
  <link rel="stylesheet" type="text/css" href="../font/comic.css">
  <link rel="stylesheet" type="text/css" href="../font/girassol.css">
  <link rel="stylesheet" type="text/css" href="../font/bree.css">
  <link rel="stylesheet" type="text/css" href="../font/narrow.css">
  <link rel="stylesheet" type="text/css" href="../font/lora.css">
	<script src="../JS/jquery-1.11.0.min.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/popper.min.js"></script>
  <script src="../js/backtotop.js"></script>
</head>
<body>
<!-- Logo -->
<div class="logo">
  <img src="../image/logo1.png">
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img style="height: 35px;" class="mini-logo" src="../image/logo5.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search about zerow..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Slide -->
<div class="about">
  <div class="about-text">
    <h1>About Us</h1>
    <center><div class="line" style="background-color: white;"></div></center>
    <h3>Zero Waste Team</h3>
  </div>
</div>
<!--  -->
<div class="detail">
  <div class="description">
    <h5><span style="color: #5e941f;">Zero Waste</span> aims to help different stakeholders such as individuals businesses and NGOs/Institutions to be more sustainable. We also aim to provide additional visibility to <span style="color: #5e941f;">sustainable initiatives</span> in the world through this platform and the organisation of events. Find below details on how we support these actors in their sustainable journey.</h5>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="trio">
          <h3><i class="far fa-user"></i><br>Individuals</h3>
          <p>We reference all sustainable hotels, restaurants, stores, activities, travel agencies and many events. We also provide information about what is going on in terms of sustainability in the country to support individuals in their green journey.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="trio">
          <h3><i class="fas fa-users"></i><br>Teamwork</h3>
          <p>We help restaurants, hotels, store, etc. become more sustainable by providing easy access to sustainable business partners and toolkits to reduce their environmental footprint. We also provide additional visibility for their sustainability actions.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="trio">
          <h3><i class="fas fa-university"></i><br>NGOs & Insitutions</h3>
          <p>We provides links to online resources (videos) and offline resources (workshops) for your students, employees or community to learn more about the environment and connect you with experts to help you raise environmental awareness.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="story">
          <h1>Our Story</h1>
          <center>
            <div class="short-line">
          </center>
          <div class="row">
            <div class="col-lg-6" style="padding-left: 60px;">
              <p>The last few years have seen an increase in both tourism businesses (hotels, restaurants, etc) as well as NGOs or initiatives aiming to make the country more sustainable.</p>
              <p>Zero Waste was created in 2017 by Soulcial Trust as a way to unify all these different actors around a same goal: making every place in the world greener and cleaner, and this without commercial interest.</p>
            </div>
            <div class="col-lg-6" style="padding-right: 60px;">
              <p>Since then, Zero Waste has kept the same goal, but has developed new tools such as this website, to help individuals, businesses and institutions be more sustainable.</p>
              <p>Through this website, we support these actors in their sustainable journey by linking them together and providing them with useful resources. We also showcase internationally the wonderful sustainable initiatives of the Global.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
<div class="footer">
  <div class="footer-media">
    <center>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp; FACEBOOK</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i>&nbsp; GOOGLE-PLUS</a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp; LINKED-IN</a></li>
    </ul>
  </center>
  </div>
  <center><hr></center>
  <div class="conclusion">
    <img src="../image/logo5.png">
    <h6>Desigined By</h6>
    <h5>Long Panha - With 3ooo Loves</h5>
    <button class="backtop" onclick="topFunction()" id="btnTop"><i class="fas fa-caret-up"></i><br>Back to Top</button>
  </div>
</div>
</div>
</body>
</html>