<!DOCTYPE html>
<html>
<head>
	<title>Author | Zero Waste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="../css/blogstyle.css">
  <link rel="stylesheet" type="text/css" href="../css/authorstyle.css">
  <link rel="stylesheet" type="text/css" href="../font/pacifico.css">
  <link rel="stylesheet" type="text/css" href="../font/dancing.css">
  <link rel="stylesheet" type="text/css" href="../font/courgette.css">
  <link rel="stylesheet" type="text/css" href="../font/comic.css">
  <link rel="stylesheet" type="text/css" href="../font/girassol.css">
  <link rel="stylesheet" type="text/css" href="../font/bree.css">
  <link rel="stylesheet" type="text/css" href="../font/narrow.css">
  <link rel="stylesheet" type="text/css" href="../font/teko.css">
  <link rel="stylesheet" type="text/css" href="../font/tekko.css">
	<script src="../JS/jquery-1.11.0.min.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/popper.min.js"></script>
  <script src="../js/backtotop.js"></script>
</head>
<body>
<!-- Logo -->
<div class="logo">
  <img src="../image/logo1.png">
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img style="height: 35px;" class="mini-logo" src="../image/logo5.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu">
      <li class="nav-item">
        <a class="nav-link active-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search about zerow..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Blog -->
<div class="container">
  <div class="row wrapper" style="margin-top: 20px;">
    <div class="col-lg-8 main">
      <div class="row" style="margin-bottom: 10px;">
        <div class="col-lg-12">
          <div class="blog-image" style="width: 400px;height: 500px;margin:auto;">
            <img src="../image/people1.jpg">
          </div>
        </div>
        <div class="col-lg-12">
          <div class="blog-text" style="margin-bottom: 16px;">
            <center>
            <h1>Sokchenda Aok</h1>
            <h6>Member of Zero Waste - Creator of Zeorw</h6>
            <div class="line"></div></center>
            <p style="font-size: 18px;">&#x275D; In here there is me, Sochenda Aok, a founder of ZEROW. I love DIY and one day when I came across the zero-waste lifestyle concept and started to realize many things we have been damaging the Earth especially in Cambodia, my home country, the waste system is very bad and a lot of people are not yet educated about sustainability. So I think to myself I have to start doing something, anything to get me started. So I started my zero-waste life and created this blog. Let's join me pay back the Earth when we still can. Peace! &#x275E;</p>
          </div>
        </div>
        <div class="col-lg-12" style="margin-bottom: 16px;">
          <div class="title2">Portfoilo</div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-image">
            <img src="../image/blog5.jpg">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-text">
            <h4>Homemade Vegan Pasta</h4>
            <h6>by Everly Carpenter | February 06, 2020 <span class="text-black-50">- 2 mins</span></h6>
            <div class="line"></div>
            <p>Before heading to the store buying garden pots, you have to stop for a moment and look around in your house. Then ask question, can I remake something here into the pots? Ah haa...there we go!</p>
            <a href="../page/blog1.html">Read more>></a>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-image">
            <img src="../image/blog3.jpg">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-text">
            <h4>3 Easy Steps to Begin Shopping Zero-Waste</h4>
            <h6>by Riaan Espinoza | October 30, 2019 <span class="text-black-50">- 2 mins</span></h6>
            <div class="line"></div>
            <p>If you take a look in super markets, most of the things are package in plastics, plastics, and plastics. Food is essential for our bodies and we have to go shopping and eventually we end up with a lot of waste.</p>
            <a href="../page/blog2.html">Read more>></a>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-image">
            <img src="../image/blog2.jpg">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-text">
            <h4>4 Little Things a Waster Does</h4>
            <h6>by Everly Carpenter | February 06, 2020 <span class="text-black-50">- 2 mins</span></h6>
            <div class="line"></div>
            <p>Humans are all wasters and we've been like that a long time ago. We do not even recognize this issue anymore. It's only a matter of more or less waste. Back to the era when technology had not been invented.</p>
            <a href="../page/blog3.html">Read more>></a>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-image">
            <img src="../image/blog6.jpg">
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="blog-text">
            <h4>Try To Be Vegan For A Week</h4>
            <h6>by Sokchenda Aok | Jan 9, 2018 <span class="text-black-50">- 2 mins</span></h6>
            <div class="line"></div>
            <p>Zero Waste refers to waste prevention as opposed to end-of-pipe waste management. It is a whole systems approach that aims for a massive change in the way materials flow through society, resulting in no waste.</p>
            <a href="../page/blog4.html">Read more>></a>
          </div>
        </div>
      </div>
      <center><button class="showmore">Show More...<br><i class="fas fa-caret-down"></i></button></center>
    </div>
    <!-- Sidebar -->
    <div class="col-sm-12 col-lg-4 col-lg-4 sidebar">
      <div class="title2">Other Authors</div>
      <div class="pop">
        <div class="row pop-post">
          <div class="col-sm-6 col-md-6 col-lg-6" style="padding-right: 5px;">
            <div class="each-member">
              <div class="member-pic">
                <img src="../image/people2.jpg">
              </div>
              <div class="member-content">
                <a href="../page/author2.html"><h5>Everly Carpenter</h5></a>
                <h6>United State</h6>
                <div class="media">
                  <ul class="member-media">
                    <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6" style="padding-left: 5px;">
            <div class="each-member">
              <div class="member-pic">
                <img src="../image/people3.jpg">
              </div>
              <div class="member-content">
                <a href="../page/author3.html"><h5>Riaan Espinoza</h5></a>
                <h6>Switzerland</h6>
                <div class="media">
                  <ul class="member-media">
                    <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title2">Have Any Ideas To Express?</div>
      <div class="login">
        <h5>If You Have Any Ideas of <span style="color: #5e941f;">Zero Waste</span><br>Log In Here To Express <span style="color: #5e941f;">Your Idea</span> In Our Website!</h5>
        <center><div class="line" style="background-color: #5e941f;"></div></center>
        <input class="input" type="email" name="email" placeholder="Enter Your E-mail..."><br>
        <input class="input" type="password" name="password" placeholder="Enter Your Password...">
        <input class="btnLogin" type="button" name="login" value="LOG IN">
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <div class="footer-media">
    <center>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp; FACEBOOK</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i>&nbsp; GOOGLE-PLUS</a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp; LINKED-IN</a></li>
    </ul>
  </center>
  </div>
  <center><hr></center>
  <div class="conclusion">
    <img src="../image/logo5.png">
    <h6>Desigined By</h6>
    <h5>Long Panha - With 3ooo Loves</h5>
    <button class="backtop" onclick="topFunction()" id="btnTop"><i class="fas fa-caret-up"></i><br>Back to Top</button>
  </div>
</div>
</body>
</html>