<!DOCTYPE html>
<html>
<head>
	<title>Contact | Zero Waste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="../css/contactstyle.css">
  <link rel="stylesheet" type="text/css" href="../font/pacifico.css">
  <link rel="stylesheet" type="text/css" href="../font/dancing.css">
  <link rel="stylesheet" type="text/css" href="../font/courgette.css">
  <link rel="stylesheet" type="text/css" href="../font/comic.css">
  <link rel="stylesheet" type="text/css" href="../font/girassol.css">
  <link rel="stylesheet" type="text/css" href="../font/bree.css">
  <link rel="stylesheet" type="text/css" href="../font/narrow.css">
  <link rel="stylesheet" type="text/css" href="../font/lora2.css">
  <link rel="stylesheet" type="text/css" href="../font/satify.css">
	<script src="../JS/jquery-1.11.0.min.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/popper.min.js"></script>
  <script src="../js/backtotop.js"></script>
</head>
<body>
<!-- Logo -->
<div class="logo">
  <img src="../image/logo1.png">
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img style="height: 35px;" class="mini-logo" src="../image/logo5.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active-link" href="#">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search about zerow..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--  -->
<center>
<div class="contact">
  <div class="left-side" id="left">
    <h1>Contact Us</h1>
    <div class="media">
      <ul class="member-media">
        <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      </ul>
    </div>
    <h5>@Zero_Waste</h5>
    <h6>Get In Touch <i class="fas fa-sign-in-alt"></i></h6>
  </div>
  <div class="right-side">
    <h1>Contact Us</h1>
    <div class="short-line"></div>
    <form>
      <input type="text" name="name" placeholder="Name *">
      <input type="email" placeholder="Email *">
      <input type="text" placeholder="Subject">
      <textarea placeholder="Message..."></textarea>
      <button>Send</button>
    </form>
  </div> 
  <div class="after-left">
      <a class="fb" href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
      <a class="ig" href="#"><i class="fab fa-instagram"></i></a>
      <a class="yt" href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a>
      <a class="gp" href="#"><i class="fab fa-google-plus-g"></i></a>
    <h5><br>@Zero_<span style="color: #528911;">Waste</span></h5>
  </div>
  <div class="welcome"><h2>Always<br>Welcome!</h2></div>
</div>
</center>
<!-- Footer -->
<div class="footer">
  <div class="footer-media">
    <center>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp; FACEBOOK</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i>&nbsp; GOOGLE-PLUS</a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp; LINKED-IN</a></li>
    </ul>
  </center>
  </div>
  <center><hr></center>
  <div class="conclusion">
    <img src="../image/logo5.png">
    <h6>Desigined By</h6>
    <h5>Long Panha - With 3ooo Loves</h5>
    <button class="backtop" onclick="topFunction()" id="btnTop"><i class="fas fa-caret-up"></i><br>Back to Top</button>
  </div>
</div>
</body>
</html>