<!DOCTYPE html>
<html>
<head>
	<title>Home | Zero Waste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="../css/homestyle.css">
  <link rel="stylesheet" type="text/css" href="../font/pacifico.css">
  <link rel="stylesheet" type="text/css" href="../font/dancing.css">
  <link rel="stylesheet" type="text/css" href="../font/courgette.css">
  <link rel="stylesheet" type="text/css" href="../font/comic.css">
  <link rel="stylesheet" type="text/css" href="../font/girassol.css">
  <link rel="stylesheet" type="text/css" href="../font/bree.css">
  <link rel="stylesheet" type="text/css" href="../font/narrow.css">
  <link rel="stylesheet" type="text/css" href="../font/oswald.css">
	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/popper.min.js"></script>
  <script src="../js/backtotop.js"></script>
</head>
<body>
<!-- Logo -->
<div class="logo">
  <img src="../image/logo1.png">
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img style="height: 35px;" class="mini-logo" src="../image/logo5.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu">
      <li class="nav-item">
        <a class="nav-link active-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search about zerow..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Slide -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../image/pic2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Learn some DIYs in zero waste style</h4>
        <h6>Start to live life in zero waste style from now on</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../image/pic3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Stop using plastic things in bathroom</h4>
        <h6>Plastic is used alot to serve in bathroom</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../image/pic1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Keeping Things in The Jars</h4>
        <h6>Jars are used to replace platic bottles or plastic bags</h6>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--  -->
<div class="what-zerow">
  <h3><span style="font-size: 40px;">&#x275D;</span> What is Zero Waste? <span style="font-size: 40px"> &#x275E;</span></i>
  </h3>
  <center><div class="line2"></div></center>
  <h4>Zero Waste is a set of principles focused on waste prevention that encourages the redesign of resource life cycles so that all products are reused. The goal is for no trash to be sent to landfills, incinerators, or the ocean.</h4>
</div>
<!--  -->
<div class="container">
  <div class="row wrapper">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 main">
      <!--  -->
      <div class="title">Introduction to Zero Waste</div>
      <!--  -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../image/zw3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../image/zw5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../image/zw1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../image/zw6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../image/zw2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--  -->
      <div class="intro-content">
        <h2>Bitty Something To Help The Earth Become Better</h2>
        <h6>by Sokchenda Aok | November 17, 2018</h6>
        <div class="line"></div>
        <p>Zero Waste refers to waste prevention as opposed to end-of-pipe waste management. It is a whole systems approach that aims for a massive change in the way materials flow through society, resulting in no waste. Zero waste encompasses more than eliminating waste through recycling and reuse, it focuses on restructuring production and distribution systems to reduce waste. Zero waste is more of a goal or ideal rather than a hard target. Zero Waste provides guiding principles for continually working towards eliminating wastes.</p>
        <a href="#">Read More >></a>
      </div>
      <div class="title">Our Team Members</div>
      <div class="member"> 
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="each-member">
              <div class="member-pic">
                <img src="../image/people1.jpg">
              </div>
              <div class="member-content">
                <a href="../page/author.html"><h5>Sokchenda Aok</h5></a>
                <h6>Cambodia</h6>
                <div class="media">
                  <ul class="member-media">
                    <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="each-member">
              <div class="member-pic">
                <img src="../image/people2.jpg">
              </div>
              <div class="member-content">
                <a href="../page/author2.html"><h5>Everly Carpenter</h5></a>
                <h6>United State</h6>
                <div class="media">
                  <ul class="member-media">
                    <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="each-member">
              <div class="member-pic">
                <img src="../image/people3.jpg">
              </div>
              <div class="member-content">
                <a href="../page/author3.html"><h5>Riaan Espinoza</h5></a>
                <h6>Switzerland</h6>
                <div class="media">
                  <ul class="member-media">
                    <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title">Our Team's Opinions</div>
      <div class="quote">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="pic-quote">
              <img src="../image/people1.jpg">
            </div>
          </div>
          <div class="col-md-8">
            <div class="quote-text">
              <h5>Sokchenda Aok</h5>
              <div class="line3"></div>
              <p>&#x275D; In here there is me, Sochenda Aok, a founder of ZEROW. I love DIY and one day when I came across the zero-waste lifestyle concept and started to realize many things we have been damaging the Earth especially in Cambodia, my home country, the waste system is very bad and a lot of people are not yet educated about sustainability. So I think to myself I have to start doing something, anything to get me started. So I started my zero-waste life and created this blog. Let's join me pay back the Earth when we still can. Peace! &#x275E;</p>
            </div>
          </div>
        </div>
      </div>
      <div class="quote2">
        <div class="row">
          <div class="col-md-8">
            <div class="quote-text2">
              <h5>Everly Carpenter</h5>
              <div class="line4"></div>
              <p>&#x275D; Recycle shouldn't be the first line of defense, it should be a last resort. Most of our recycling isn't even processed in the US. It's processed in China, and China has put a ban on paper and plastic bales over 1% contamination. To put this in perspective, the best recycling facilities in the US are currently operating at 4% contamination level. I'm not telling you this to prevent you from recycling. I'm telling you this so you can recycle better and depend on it less. &#x275E;</p>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="pic-quote2">
              <img src="../image/people2.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="quote">
        <div class="row">
          <div class="col-md-12 col-lg-4">
            <div class="pic-quote">
              <img src="../image/people3.jpg">
            </div>
          </div>
          <div class="col-md-8">
            <div class="quote-text">
              <h5>Riaan Espinoza</h5>
              <div class="line3"></div>
              <p>&#x275D; You don't need everything you think you "need." So many products are sold to us for a specific use. But, you don't need a separate cleaner for the floor, the windows, and the bathroom. You don't need eight blue sweaters. By reducing what we need, we're reducing what we'll eventually throw out. Before making any purchase, wait. Spend some time, think about whether or not you truly need it. &#x275E;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 sidebar">
      <div class="title">Something About Website</div>
      <div class="image-about">
        <img src="../image/logo4.jpg">
        <h3>Zero Waste Cambodia</h3>
        <center><div class="line2"></div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Zero Waste is a community that makes it easy for the young generation to be informed, be inspired and become zero-wasters. Here, we go together and we will show you the journey to a zero-waste lifestyle, tips, and hacks.</p></center>
      </div>
      <div class="title">Follow Us On</div>
      <div class="follow">
        <div class="media">
          <ul class="find-us">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://web.facebook.com/zerowkh"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="media">
          <ul class="find-us">
            <li><a href="https://www.youtube.com/channel/UCKTX4lr6CDjiEKNJspX48zg"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="title">Photos From Instagram</div>
      <div class="instagram">
        <div class="row no-gutters">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in1.jpg">
            <div class="insta-text">
              <h6>Aloe Vera Gel</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in2.jpg">
            <div class="insta-text">
              <h6>Handmade Saops</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in3.jpg">
            <div class="insta-text">
              <h6>Removing Labels</h6>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in4.jpg">
            <div class="insta-text">
              <h6>Handmade Candles</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in6.jpg">
            <div class="insta-text">
              <h6>Zerow Quote</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in5.jpg">
            <div class="insta-text">
              <h6>Mesh Bag</h6>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in7.jpg">
            <div class="insta-text">
              <h6>Storing In Jar</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in8.jpg">
            <div class="insta-text">
              <h6>Reusable Cutlery</h6>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 padd">
            <img src="../image/in9.jpg">
            <div class="insta-text">
              <h6>Fabric Clothes</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <div class="footer-media">
    <center>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp; FACEBOOK</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i>&nbsp; GOOGLE-PLUS</a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp; LINKED-IN</a></li>
    </ul>
  </center>
  </div>
  <center><hr></center>
  <div class="conclusion">
    <img src="../image/logo5.png">
    <h6>Desigined By</h6>
    <h5>Long Panha - With 3ooo Loves</h5>
    <button class="backtop" onclick="topFunction()" id="btnTop"><i class="fas fa-caret-up"></i><br>Back to Top</button>
  </div>
</div>
</body>
</html>