<!DOCTYPE html>
<html>
<head>
	<title>Video | Zero Waste</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/headerfooter.css">
  <link rel="stylesheet" type="text/css" href="../css/videostyle.css">
  <link rel="stylesheet" type="text/css" href="../font/pacifico.css">
  <link rel="stylesheet" type="text/css" href="../font/dancing.css">
  <link rel="stylesheet" type="text/css" href="../font/courgette.css">
  <link rel="stylesheet" type="text/css" href="../font/comic.css">
  <link rel="stylesheet" type="text/css" href="../font/girassol.css">
  <link rel="stylesheet" type="text/css" href="../font/bree.css">
  <link rel="stylesheet" type="text/css" href="../font/narrow.css">
	<script src="../JS/jquery-1.11.0.min.js"></script>
	<script src="../JS/bootstrap.min.js"></script>
	<script src="../JS/popper.min.js"></script>
  <script src="../js/backtotop.js"></script>
</head>
<body>
<!-- Logo -->
<div class="logo">
  <img src="../image/logo1.png">
</div>
<!-- Menu Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img style="height: 35px;" class="mini-logo" src="../image/logo5.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active-link" href="video.html">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search about zerow..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Videos -->
<div class="container-fluid">
  <div class="row" style="margin: 20px 0px;">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style="padding-left: 0px;">
     <iframe width="100%" height="480px" src="https://www.youtube.com/embed/BoV8qn-D3H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h2>My Ultimate Oil (Coconut Oil) <br>- DIY</h2>
        <p>I’ve taken several steps towards a zero-waste kitchen in my home, but I couldn’t get past the ick factor of kitchen sponges. They're smelly and squishy and full of food bits. And who wants to think about dirty dishes unless you’re...</p>
      </div>
    </div>
  </div>
  <div class="title">Another Videos</div>
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid1.jfif">  
        <div class="on-vid"><a href="../page/vid1.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">06:03</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>Natural Dish Scrubber &nbsp;|&nbsp; DIY</h5>
        <p>I’ve taken several steps towards a zero-waste kitchen in my home, but I couldn’t get past the ick factor of kitchen sponges. They're smelly and squishy and full of food bits. And who wants to think about dirty dishes unless you’re...</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid2.jfif">  
        <div class="on-vid"><a href="../page/vid2.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">05:36</div>
      </div>
      <div class="vid-text">
        <h6>#greenlife</h6>
        <h5>My Ultimate Oil (Coconut Oil) &nbsp;|&nbsp; DIY</h5>
        <p>Coconut oil offers a variety of health benefits and can be used for cooking as well as skin and hair care. You can make your own virgin coconut oil at home using a coconut and a few simple tools.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid3.jfif"> 
        <div class="on-vid"><a href="../page/vid3.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">04:14</div>
      </div>
      <div class="vid-text">
        <h6>#recyclingthings</h6>
        <h5>5 Ways to Reuse Your Old Clothes &nbsp;|&nbsp; Tip</h5>
        <p>Clothes are made of fabric, which has endless possible uses. If you’ve grown tired of some clothes or you have clothes that don't fit, you can repurpose them rather than throwing them away.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid4.jfif">  
        <div class="on-vid"><a href="../page/vid1.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">02:26</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>5 Ways to Reuse Your Food Waste &nbsp;|&nbsp; Tip</h5>
        <p>Every year, people around the world waste over 1.6 billions tons of food. In countries like the United States, that means over 50% of all produce is simply discarded, left to rot in landfills and garbage bags</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid5.jfif">  
        <div class="on-vid"><a href="../page/vid2.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">02:50</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>Zero Waste Bathroom Swaps &nbsp;|&nbsp; Life Hack</h5>
        <p>Even though you use it every day, you may not realize that using toilet paper can have a big environmental impact. Since toilet paper is a single-use product, manufacturers need to keep cutting down trees...</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid6.png">  
        <div class="on-vid"><a href="../page/vid3.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">04:47</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>Let's Go Grocery Shopping &nbsp;|&nbsp; Tip</h5>
        <p>Plastic, especially packaging, is invading every part of our lives and our landfills. For example, it takes up to 1,000 years for a plastic bag to degrade as compared to cotton that takes only 5 months.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid7.png">  
        <div class="on-vid"><a href="../page/vid2.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">09:04</div>
      </div>
      <div class="vid-text">
        <h6>#veganlife</h6>
        <h5>Try To Be Vegan For A Week &nbsp;|&nbsp; Blog</h5>
        <p>The vegan diet has become very popular. Increasingly more people have decided to go vegan for ethical, environmental or health reasons. When done right, such a diet may result in various health benefits.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid8.png">  
        <div class="on-vid"><a href="../page/vid3.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">05:02</div>
      </div>
      <div class="vid-text">
        <h6>#wastelesskitchen</h6>
        <h5>Homemade Vegan Pasta &nbsp;|&nbsp; DIY</h5>
        <p>My favorite 4-ingredient homemade pasta recipe easy to make by hand, in a stand mixer, or in a food processor.  Plus tips on how to roll out your pasta by hand or using a pasta maker.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid9.png">  
        <div class="on-vid"><a href="../page/vid1.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">06:54</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>Toothpaste Alternatives &nbsp;|&nbsp; Tip</h5>
        <p>If you haven’t jumped on the toothpaste tablet bandwagon, here’s why you should make the switch. Tablets are a better alternative to traditional toothpaste in terms of sustainability.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid2.jfif">  
        <div class="on-vid"><a href="../page/vid2.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">05:36</div>
      </div>
      <div class="vid-text">
        <h6>#greenlife</h6>
        <h5>My Ultimate Oil (Coconut Oil) &nbsp;|&nbsp; DIY</h5>
        <p>Coconut oil offers a variety of health benefits and can be used for cooking as well as skin and hair care. You can make your own virgin coconut oil at home using a coconut and a few simple tools.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid6.png">  
        <div class="on-vid"><a href="../page/vid3.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">04:47</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>Let's Go Grocery Shopping &nbsp;|&nbsp; Tip</h5>
        <p>Plastic, especially packaging, is invading every part of our lives and our landfills. For example, it takes up to 1,000 years for a plastic bag to degrade as compared to cotton that takes only 5 months.</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
      <div class="vid-img">
        <img src="../image/vid4.jfif">  
        <div class="on-vid"><a href="../page/vid1.html"><h2><i class="far fa-play-circle"></i></h2></a></div>
        <div class="minute">02:26</div>
      </div>
      <div class="vid-text">
        <h6>#zerowkh</h6>
        <h5>5 Ways to Reuse Your Food Waste &nbsp;|&nbsp; Tip</h5>
        <p>Every year, people around the world waste over 1.6 billions tons of food. In countries like the United States, that means over 50% of all produce is simply discarded, left to rot in landfills and garbage bags</p>
      </div>
    </div>
  </div>
  <center><button class="showmore">Show More...<br><i class="fas fa-caret-down"></i></button></center>
</div>
<!-- footer -->
<div class="footer">
  <div class="footer-media">
    <center>
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i>&nbsp; FACEBOOK</a></li>
      <li><a href="#"><i class="fab fa-twitter"></i>&nbsp; TWITTER</a></li>
      <li><a href="#"><i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a></li>
      <li><a href="#"><i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i>&nbsp; GOOGLE-PLUS</a></li>
      <li><a href="#"><i class="fab fa-linkedin-in"></i>&nbsp; LINKED-IN</a></li>
    </ul>
  </center>
  </div>
  <center><hr></center>
  <div class="conclusion">
    <img src="../image/logo5.png">
    <h6>Desigined By</h6>
    <h5>Long Panha - With 3ooo Loves</h5>
    <button class="backtop" onclick="topFunction()" id="btnTop"><i class="fas fa-caret-up"></i><br>Back to Top</button>
  </div>
</div>
</body>
</html>